<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1 </title>
    
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: rgb(8, 94, 145);}
header{width: 750px;height: 250px;margin:auto; background-color: rgb(12, 179, 179);}
nav{width: 750px;height: 50px;margin:auto; background-color: rgb(112, 112, 194);}
main{width: 750px;height: 400px;margin:auto; background-color: rgb(54, 151, 196);}
footer{width: 750px;height: 50px;margin:auto; background-color: rgb(179, 175, 238);}
section#banner{width: 500px;height: 250px; float:left; background-color: rgb(187, 219, 238);}
section#logo{width: 250px;height: 125px; float:left; background-color: rgb(255, 255, 255);}
section#login{width: 250px;height: 125px; float:left; background-color: rgb(77, 135, 223);}
aside#left{width: 150px;height: 400px; float:left; background-color: rgb(110, 174, 190);}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: rgb(110, 174, 190);}
    </style>
</head>
<body>
 <header>
     <section id="banner">
         <H1>GOODWARE</H1> </section>
     <section id="logo"> <center><img src="images/Universidad del Sur.png" width="200" height="200" alt=""></center> </section>
     <section id="login"></section>
 </header>
 <nav><a href="index.html ">Inicio</a> |
    <a href="pagina1.html ">Nanotecnología</a> |
    <a href="pagina2.html">IA</a> |
     </nav>
 <main>
     <aside id="left"></aside>
     <article>
         <h1>NANOTECNOLOGIA</h1>
        <br>
    <p>La nanotecnología es la ciencia de manipular la materia a una escala atómica y molecular para resolver problemas. La nanotecnología es una ciencia aplicada al desarrollo, con el potencial de hacer contribuciones significativas en muchos campos, incluyendo la ingeniería, la informática y la medicina. </p> </article>
     <aside id="right"></aside>
 </main>
 <footer>
     <P>© Copyright GOODWARE</P>
     <p>Ubicación: PH Neversuit, Calle 16, Panama CityㅤㅤㅤㅤTeléfono: 236-4546</p>
 </footer>
</body>
</html>